<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <div class="section-header">
        <header>
            <nav>
                <div class="header1">
                    <a href="https://vercel.com/home?utm_source=next-site&utm_medium=banner&utm_campaign=home"></a>
                    <a href="https://nextjs.org"></a>
                    <a href="https://nextjs.org/showcase">Showcase</a>
                    <a href="https://nextjs.org/docs">Docs</a>
                    <a href="https://nextjs.org/blog">Blog</a>
                    <a href="https://vercel.com/analytics">Analytics</a>
                    <a href="https://vercel.com/templates/next.js">Templtes</a>
                    <a
                        href="https://vercel.com/contact/sales/nextjs?utm_source=next-site&utm_medium=navbar&utm_campaign=next_site_nav_enterprise">
                        Enterprise
                    </a>
                </div>
                <div class="header2">
                    <!--search bar-->
                    <a class="black-button"
                        href="https://vercel.com/new/clone?utm_source=next-site&utm_medium=banner&b=main&s=https%3A%2F%2Fgithub.com%2Fvercel%2Fvercel%2Ftree%2Fmain%2Fexamples%2Fnextjs&showOptionalTeamCreation=false&template=nextjs&teamCreateStatus=hidden&utm_campaign=home">
                        Deploy
                    </a>
                    <a class="white-button"
                        href="https://nextjs.org/learn?utm_source=next-site&utm_medium=navbar&utm_campaign=home">Learn</a>
                </div>
            </nav>
        </header>
    </div>
    <div class="section1">
        <h1>The React Framework for the Web</h1>
        <p>
            Used by some of the world's largest companies, Next.js enables you to create <b>high-quality web
                applications</b> with the power of React components.
        </p>
        <div class="section1-links">
            <a class="white-button" href="index.html">Get Started</a>
            <a class="black-button" href="index.html">Learn Next.js</a>
        </div>
    </div>
    <div class="section2">
        <h2>What's in Next.js?</h2>
        <p>Everything you need to build great products on the web.</p>
        <a href="https://nextjs.org/docs/app/building-your-application/optimizing/images">
            <h3>Built-in Optimizations</h3>
            <p>Automatic Image, Font, and Script Optimizations for improved UX and Core Web Vitals.</p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/routing/loading-ui-and-streaming">
            <h3>Dynamic HTML Streaming</h3>
            <p>Instantly stream UI from the server, integrated with the App Router and React Suspense.</p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/rendering">
            <h3>React Server Components</h3>
            <p>Add components without sending additional client-side JavaScript. Built on the latest React features.</p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/data-fetching">
            <h3>Data Fetching</h3>
            <p>Make your React component async and await your data. Next.js supports both server and client data
                fetching.</p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/data-fetching/server-actions-and-mutations">
            <h3>CSS Support</h3>
            <p>Style your application with your favorite tools, including support for CSS Modules, Tailwind CSS, and
                popular community libraries.</p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/routing">
            <h3>Client and Server Rendering</h3>
            <p>Flexible rendering and caching options, including Incremental Static Regeneration (ISR), on a per-page
                level.</p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/styling">
            <h3>Server Actions</h3>
            <p>FRun server code by calling a function. Skip the API. Then, easily revalidate cached data and update your
                UI in one network roundtrip.</p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/routing/route-handlers">
            <h3>Route Handlers</h3>
            <p>Build API endpoints to securely connect with third-party services for handling auth or listening for
                webhooks.</p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/routing/middleware">
            <h3>Advanced Routing & Nested Layouts</h3>
            <p>Create routes using the file system, including support for more advanced routing patterns and UI layouts.
            </p>
        </a>
        <a href="https://nextjs.org/docs/app/building-your-application/rendering">
            <h3>Middleware</h3>
            <p>Take control of the incoming request. Use code to define routing and access rules for authentication,
                experimentation, and internationalization.</p>
        </a>
        <a href="https://nextjs.org/blog/next-14">
            <h3>Next.js 14</h3>
            <p>The power of full-stack to the frontend. Read the release notes.</p>
        </a>

    </div>
    <div class="section3">
        <h2>Built on a foundation of fast, production-grade tooling</h2>
        <a href="https://react.dev">

        </a>
        <a href="https://turbo.build">

        </a>
        <a href="https://swc.rs">

        </a>
    </div>
    <div class="section4">
        <h2>Get started in seconds</h2>
        <p>Deploy Next.js to Vercel</p>
        <img src="section4.avif" height="200" width="200">
        <p>
            Vercel is a frontend cloud from the creators of Next.js, making it easy to get started with Next.js quickly.
        </p>
        <p>Jumpstart your Next.js development with pre-built solutions from Vercel and our community.</p>
        <a
            href="https://vercel.com/templates/next.js?utm_source=next-site&utm_medium=deploy-template-on-vercel-cta&utm_campaign=homepage-new">

        </a>
    </div>
    <div class="section5">
        <h2>The framework of choice when it matters</h2>
    </div>
    <div class="section6">
        <p>For <b>performance, efficiency<b> and <b>developer experience.</b></p>
        <p>Next.js is trusted by some of the biggest names on the web.</p>

        <a class="white-button" href="https://nextjs.org/showcase">View the Next.js Showcase</a>
        <div class="reviews">
            <p>“With Next.js at the helm of our headless tech stack, our developers can create features with velocity
                and speed, ultimately enabling users to create whatever, whenever they want to.”</p>
            <p>“My favorite UX feedback from customers is: "How is the app so fast?" Because we've built on Next.js and
                Vercel since day one, our pages load in an instant, which is important when it comes to mission-critical
                software.”</p>
            <p>“Next.js has been a game-changer for our agency work and team collaboration. Its powerful features have
                allowed us to build high-performance websites quickly and efficiently like never before.”</p>

        </div>
    </div>
    <div class="section-footer">
        <footer>
            <div class="footer-column-0">
                <a href="https://vercel.com/home?utm_source=next-site&utm_medium=footer&utm_campaign=next-website"></a>
            </div>
            <div class="footer-column-1">
                <h4>Resources</h4>
                <a href=""></a>
            </div>

            <div class="footer-column-2">
                <h4>More</h4>
                <a href=""></a>
            </div>

            <div class="footer-column-3">
                <h4>About Vercel</h4>
                <a href=""></a>
            </div>

            <div class="footer-column-4">
                <h4>Legal</h4>
                <a href=""></a>
            </div>

            <div class="footer-column-5">
                <h4>Subscribe to our newsletter</h4>
                <p>Stay updated on new releases and features, guides, and case studies.</p>
                <input type="text" name="newsletter">
                <button type="submit">Subscribe</button>
            </div>
            <p>© 2024 Vercel, Inc.</p>
        </footer>
    </div>
</body>

</html>